# Exercise #3

## Task 0. Completed by: Josh Shirley

## Task 1
### Answer 1

In [2]:
import numpy as np
import pandas as pd
print("Pandas version:", pd.__version__)

Pandas version: 1.0.5

## Task 2

In [3]:
statespopDF = pd.read_csv('census_statespop.csv')

### Answer 2.i

In [4]:
statespopDF.head(10)

,STATE,REGION,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019
0,Alabama,South,4785437.0,4799069.0,4815588.0,4830081.0,4841799.0,4852347.0,4863525.0,4874486.0,4887681.0,4903185.0
1,Alaska,West,713910.0,722128.0,730443.0,737068.0,736283.0,737498.0,741456.0,739700.0,735139.0,731545.0
2,Arizona,West,6407172.0,6472643.0,6554978.0,6632764.0,6730413.0,6829676.0,6941072.0,7044008.0,7158024.0,7278717.0
3,Arkansas,South,2921964.0,2940667.0,2952164.0,2959400.0,2967392.0,2978048.0,2989918.0,3001345.0,3009733.0,3017804.0
4,California,West,37319502.0,37638369.0,37948800.0,38260787.0,38596972.0,38918045.0,39167117.0,39358497.0,39461588.0,39512223.0
5,Colorado,West,5047349.0,5121108.0,5192647.0,5269035.0,5350101.0,5450623.0,5539215.0,5611885.0,5691287.0,5758736.0
6,Connecticut,Northeast,3579114.0,3588283.0,3594547.0,3594841.0,3594524.0,3587122.0,3578141.0,3573297.0,3571520.0,3565287.0
7,Delaware,South,899593.0,907381.0,915179.0,923576.0,932487.0,941252.0,948921.0,956823.0,965479.0,973764.0
8,District of Columbia,NaN,605226.0,619800.0,634924.0,650581.0,662328.0,675400.0,685815.0,694906.0,701547.0,705749.0
9,Florida,South,18845537.0,19053237.0,19297822.0,19545621.0,19845911.0,20209042.0,20613477.0,20963613.0,21244317.0,21477737.0

### Answer 2.ii

In [5]:
statespopDF = pd.read_csv('census_statespop.csv', header = 0, names = ['Region'] + ['y' + str(i) for i in range(2010,2020)], index_col = 0)
statespopDF.head()

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Alabama,South,4785437.0,4799069.0,4815588.0,4830081.0,4841799.0,4852347.0,4863525.0,4874486.0,4887681.0,4903185.0
Alaska,West,713910.0,722128.0,730443.0,737068.0,736283.0,737498.0,741456.0,739700.0,735139.0,731545.0
Arizona,West,6407172.0,6472643.0,6554978.0,6632764.0,6730413.0,6829676.0,6941072.0,7044008.0,7158024.0,7278717.0
Arkansas,South,2921964.0,2940667.0,2952164.0,2959400.0,2967392.0,2978048.0,2989918.0,3001345.0,3009733.0,3017804.0
California,West,37319502.0,37638369.0,37948800.0,38260787.0,38596972.0,38918045.0,39167117.0,39358497.0,39461588.0,39512223.0

## Task 3

### Answer 3.i

In [6]:
statespopDF.shape

(54, 11)

### Answer 3.ii

In [7]:
print(statespopDF.columns)
statespopDF.columns.dtype

Index(['Region', 'y2010', 'y2011', 'y2012', 'y2013', 'y2014', 'y2015', 'y2016',
       'y2017', 'y2018', 'y2019'],
      dtype='object')

dtype('O')

## Task 4

In [8]:
statespopDF['Region'].head()

Alabama       South
Alaska         West
Arizona        West
Arkansas      South
California     West
Name: Region, dtype: object

In [9]:
statespopDF[['Region']].head()

           Region
Alabama     South
Alaska       West
Arizona      West
Arkansas    South
California   West

In [10]:
statespopDF[['Region', 'y2010', 'y2011']].head()

           Region       y2010       y2011
Alabama     South   4785437.0   4799069.0
Alaska       West    713910.0    722128.0
Arizona      West   6407172.0   6472643.0
Arkansas    South   2921964.0   2940667.0
California   West  37319502.0  37638369.0

In [11]:
statespopDF.loc['Georgia']
statespopDF.loc['Georgia', :]

Region          South
y2010     9.71188e+06
y2011     9.80243e+06
y2012     9.90143e+06
y2013     9.97248e+06
y2014     1.00673e+07
y2015     1.01784e+07
y2016     1.03019e+07
y2017     1.04103e+07
y2018     1.05111e+07
y2019     1.06174e+07
Name: Georgia, dtype: object

In [12]:
statespopDF.loc['Georgia':'Minnesota']

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Georgia,South,9711881.0,9802431.0,9901430.0,9972479.0,10067278.0,10178447.0,10301890.0,10410330.0,10511131.0,10617423.0
Hawaii,West,1363963.0,1379329.0,1394804.0,1408243.0,1414538.0,1422052.0,1427559.0,1424393.0,1420593.0,1415872.0
Idaho,West,1570746.0,1583910.0,1595324.0,1611206.0,1631112.0,1651059.0,1682380.0,1717715.0,1750536.0,1787065.0
Illinois,Midwest,12840503.0,12867454.0,12882510.0,12895129.0,12884493.0,12858913.0,12820527.0,12778828.0,12723071.0,12671821.0
Indiana,Midwest,6490432.0,6516528.0,6537703.0,6568713.0,6593644.0,6608422.0,6634304.0,6658078.0,6695497.0,6732219.0
Iowa,Midwest,3050745.0,3066336.0,3076190.0,3092997.0,3109350.0,3120960.0,3131371.0,3141550.0,3148618.0,3155070.0
Kansas,Midwest,2858190.0,2869225.0,2885257.0,2893212.0,2900475.0,2909011.0,2910844.0,2908718.0,2911359.0,2913314.0
Kentucky,South,4348181.0,4369821.0,4386346.0,4404659.0,4414349.0,4425976.0,4438182.0,4452268.0,4461153.0,4467673.0
Louisiana,South,4544532.0,4575625.0,4600972.0,4624527.0,4644013.0,4664628.0,4678135.0,4670560.0,4659690.0,4648794.0
Maine,Northeast,1327629.0,1328284.0,1327729.0,1328009.0,1330513.0,1328262.0,1331317.0,1334612.0,1339057.0,1344212.0
Maryland,South,5788645.0,5839419.0,5886992.0,5923188.0,5957283.0,5985562.0,6003323.0,6023868.0,6035802.0,6045680.0
Massachusetts,Northeast,6566307.0,6613583.0,6663005.0,6713315.0,6762596.0,6794228.0,6823608.0,6859789.0,6882635.0,6892503.0
Michigan,Midwest,9877510.0,9882412.0,9897145.0,9913065.0,9929848.0,9931715.0,9950571.0,9973114.0,9984072.0,9986857.0
Minnesota,Midwest,5310828.0,5346143.0,5376643.0,5413479.0,5451079.0,5482032.0,5522744.0,5566230.0,5606249.0,5639632.0

In [13]:
statespopDF.loc[:,['Region', 'y2015']].head()

           Region       y2015
Alabama     South   4852347.0
Alaska       West    737498.0
Arizona      West   6829676.0
Arkansas    South   2978048.0
California   West  38918045.0

### Answer 4.i

In [14]:
statespopDF.loc[:,'y2011':'y2019':2].head()

                 y2011       y2013       y2015       y2017       y2019
Alabama      4799069.0   4830081.0   4852347.0   4874486.0   4903185.0
Alaska        722128.0    737068.0    737498.0    739700.0    731545.0
Arizona      6472643.0   6632764.0   6829676.0   7044008.0   7278717.0
Arkansas     2940667.0   2959400.0   2978048.0   3001345.0   3017804.0
California  37638369.0  38260787.0  38918045.0  39358497.0  39512223.0

### Answer 4.ii

In [15]:
statespopDF.loc['Georgia':'Indiana', 'y2012':'y2016']

               y2012       y2013       y2014       y2015       y2016
Georgia    9901430.0   9972479.0  10067278.0  10178447.0  10301890.0
Hawaii     1394804.0   1408243.0   1414538.0   1422052.0   1427559.0
Idaho      1595324.0   1611206.0   1631112.0   1651059.0   1682380.0
Illinois  12882510.0  12895129.0  12884493.0  12858913.0  12820527.0
Indiana    6537703.0   6568713.0   6593644.0   6608422.0   6634304.0

### Answer 4.iii

In [16]:
statespopDF.loc[['Georgia', 'Utah', 'Indiana'], 'y2012':'y2016':2]

             y2012       y2014       y2016
Georgia  9901430.0  10067278.0  10301890.0
Utah     2853375.0   2936879.0   3041868.0
Indiana  6537703.0   6593644.0   6634304.0

In [17]:
statespopDF.iloc[0]
statespopDF.iloc[0, :]

Region          South
y2010     4.78544e+06
y2011     4.79907e+06
y2012     4.81559e+06
y2013     4.83008e+06
y2014      4.8418e+06
y2015     4.85235e+06
y2016     4.86352e+06
y2017     4.87449e+06
y2018     4.88768e+06
y2019     4.90318e+06
Name: Alabama, dtype: object

In [18]:
statespopDF.iloc[:, 0].head()

Alabama       South
Alaska         West
Arizona        West
Arkansas      South
California     West
Name: Region, dtype: object

In [19]:
statespopDF.iloc[:, 1::2].head()

                 y2010       y2012       y2014       y2016       y2018
Alabama      4785437.0   4815588.0   4841799.0   4863525.0   4887681.0
Alaska        713910.0    730443.0    736283.0    741456.0    735139.0
Arizona      6407172.0   6554978.0   6730413.0   6941072.0   7158024.0
Arkansas     2921964.0   2952164.0   2967392.0   2989918.0   3009733.0
California  37319502.0  37948800.0  38596972.0  39167117.0  39461588.0

In [20]:
statespopDF.iloc[[0,2], [3,5]]

             y2012      y2014
Alabama  4815588.0  4841799.0
Arizona  6554978.0  6730413.0

### Answer 4.iv

In [21]:
statespopDF.iloc[1::2, 0]

Alaska                 West
Arkansas              South
Colorado               West
Delaware              South
Florida               South
Hawaii                 West
Illinois            Midwest
Iowa                Midwest
Kentucky              South
Maine             Northeast
Massachusetts     Northeast
Minnesota           Midwest
Missouri            Midwest
Nebraska            Midwest
New Hampshire     Northeast
New Mexico             West
North Carolina        South
Ohio                Midwest
Oregon                 West
Rhode Island      Northeast
South Dakota        Midwest
Texas                 South
Vermont           Northeast
Washington             West
Wisconsin           Midwest
NaN                     NaN
Hawaii                 West
Name: Region, dtype: object

## Task 5

In [22]:
statespopDF.isnull().any(axis = 0)

Region    True
y2010     True
y2011     True
y2012     True
y2013     True
y2014     True
y2015     True
y2016     True
y2017     True
y2018     True
y2019     True
dtype: bool

### Answer 5.i

In [23]:
print('Columns with all null values:', statespopDF.isnull().all().sum())

Columns with all null values: 0

### Answer 5.ii

In [24]:
statespopDF.count(axis = 1)

Alabama                 11
Alaska                  11
Arizona                 11
Arkansas                11
California              11
Colorado                11
Connecticut             11
Delaware                11
District of Columbia    10
Florida                 11
Georgia                 11
Hawaii                  11
Idaho                   11
Illinois                11
Indiana                 11
Iowa                    11
Kansas                  11
Kentucky                11
Louisiana               11
Maine                   11
Maryland                11
Massachusetts           11
Michigan                11
Minnesota               11
Mississippi             11
Missouri                11
Montana                 11
Nebraska                11
Nevada                  11
New Hampshire           11
New Jersey              11
New Mexico              11
New York                11
North Carolina          11
North Dakota            11
Ohio                    11
Oklahoma                11
Oregon                  11
Pennsylvania            11
Rhode Island            11
South Carolina          11
South Dakota            11
Tennessee               11
Texas                   11
Utah                    11
Vermont                 11
Virginia                11
Washington              11
West Virginia           11
Wisconsin               11
Wyoming                 11
NaN                      0
Puerto Rico             10
Hawaii                  11
dtype: int64

In [25]:
statespopDF.loc[statespopDF.isnull().all(axis = 1)]

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
statespopDF.loc[:,statespopDF.isnull().all(axis = 0)]

Empty DataFrame
Columns: []
Index: [Alabama, Alaska, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, District of Columbia, Florida, Georgia, Hawaii, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West Virginia, Wisconsin, Wyoming, nan, Puerto Rico, Hawaii]

In [27]:
statespopDF_dropna = statespopDF.dropna(axis = 0, how = 'all')

In [28]:
statespopDF_dropna.shape

(53, 11)

In [29]:
statespopDF_dropna['Region'].unique()

array(['South', 'West', 'Northeast', nan, 'Midwest'], dtype=object)

In [30]:
statespopDF_dropna['Region'].value_counts()

South        16
West         14
Midwest      12
Northeast     9
Name: Region, dtype: int64

### Answer 5.iii

In [31]:
statespopDF_dropna['Region'].value_counts(normalize = True)

South        0.313725
West         0.274510
Midwest      0.235294
Northeast    0.176471
Name: Region, dtype: float64

In [32]:
statespopDF_dropna.duplicated().value_counts()

False    52
True      1
dtype: int64

In [33]:
statespopDF_dropnadup = statespopDF_dropna.drop_duplicates(keep = 'first', inplace = False)

In [34]:
statespopDF_dropnadup.duplicated().value_counts()

False    52
dtype: int64

### Answer 5.iv

In [35]:
statespopDF_dropnadup.shape

(52, 11)

## Task 6

In [36]:
popDF = statespopDF_dropnadup.copy()

### Answer 6.i

> True

In [37]:
popDF.to_csv('popDF.csv', header = True, index = True)

### Answer 6.ii

> header = True

In [38]:
popDF = popDF.astype({
    'y2019': int,
    'y2018': int,
    'y2017': int,
    'y2016': int,
    'y2015': int,
    'y2014': int,
    'y2013': int,
    'y2012': int,
    'y2011': int,
    'y2010': int,
})
popDF.head()

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185
Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717
Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223

## Task 7

In [39]:
popDF.loc[popDF['y2019'] > 10000000]

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223
Florida,South,18845537,19053237,19297822,19545621,19845911,20209042,20613477,20963613,21244317,21477737
Georgia,South,9711881,9802431,9901430,9972479,10067278,10178447,10301890,10410330,10511131,10617423
Illinois,Midwest,12840503,12867454,12882510,12895129,12884493,12858913,12820527,12778828,12723071,12671821
New York,Northeast,19399878,19499241,19572932,19624447,19651049,19654666,19633428,19589572,19530351,19453561
North Carolina,South,9574323,9657592,9749476,9843336,9932887,10031646,10154788,10268233,10381615,10488084
Ohio,Midwest,11539336,11544663,11548923,11576684,11602700,11617527,11634370,11659650,11676341,11689100
Pennsylvania,Northeast,12711160,12745815,12767118,12776309,12788313,12784826,12782275,12787641,12800922,12801989
Texas,South,25241971,25645629,26084481,26480266,26964333,27470056,27914410,28295273,28628666,28995881

### Answer 7.i

In [40]:
popDF.loc[popDF['Region'] == 'South', ['Region', 'y2018', 'y2019']]

               Region     y2018     y2019
Alabama         South   4887681   4903185
Arkansas        South   3009733   3017804
Delaware        South    965479    973764
Florida         South  21244317  21477737
Georgia         South  10511131  10617423
Kentucky        South   4461153   4467673
Louisiana       South   4659690   4648794
Maryland        South   6035802   6045680
Mississippi     South   2981020   2976149
North Carolina  South  10381615  10488084
Oklahoma        South   3940235   3956971
South Carolina  South   5084156   5148714
Tennessee       South   6771631   6829174
Texas           South  28628666  28995881
Virginia        South   8501286   8535519
West Virginia   South   1804291   1792147

### Answer 7.ii

In [41]:
popDF.loc[(popDF['y2019'] > 10000000) & (popDF['y2019'] < 20000000), ['Region', 'y2019']]

                   Region     y2019
Georgia             South  10617423
Illinois          Midwest  12671821
New York        Northeast  19453561
North Carolina      South  10488084
Ohio              Midwest  11689100
Pennsylvania    Northeast  12801989

In [42]:
popDF.loc[popDF['Region'].isin(['Midwest']), ['Region', 'y2010', 'y2019']].head()

           Region     y2010     y2019
Illinois  Midwest  12840503  12671821
Indiana   Midwest   6490432   6732219
Iowa      Midwest   3050745   3155070
Kansas    Midwest   2858190   2913314
Michigan  Midwest   9877510   9986857

In [43]:
popDF.loc[popDF.index.isin(['Connecticut'])]

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Connecticut,Northeast,3579114,3588283,3594547,3594841,3594524,3587122,3578141,3573297,3571520,3565287

### Answer 7.iii

In [44]:
popDF.loc[(popDF['Region'].isin(['Northeast'])) & (popDF['y2019'] > 10000000), ['Region', 'y2019']]

                 Region     y2019
New York      Northeast  19453561
Pennsylvania  Northeast  12801989

In [45]:
popDF.filter(like = 'New', axis = 0)

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
New Hampshire,Northeast,1316762,1320202,1324232,1326622,1333341,1336350,1342307,1348787,1353465,1359711
New Jersey,Northeast,8799446,8828117,8844942,8856972,8864525,8867949,8870827,8885525,8886025,8882190
New Mexico,West,2064552,2080450,2087309,2092273,2089568,2089291,2091630,2091784,2092741,2096829
New York,Northeast,19399878,19499241,19572932,19624447,19651049,19654666,19633428,19589572,19530351,19453561

In [46]:
popDF.filter(items = ['Utah', 'Colorado', 'Arizona'], axis = 0)

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Utah,West,2775332,2814384,2853375,2897640,2936879,2981835,3041868,3101042,3153550,3205958
Colorado,West,5047349,5121108,5192647,5269035,5350101,5450623,5539215,5611885,5691287,5758736
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717

In [47]:
popDF.loc[popDF.index.str.startswith("New")]

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
New Hampshire,Northeast,1316762,1320202,1324232,1326622,1333341,1336350,1342307,1348787,1353465,1359711
New Jersey,Northeast,8799446,8828117,8844942,8856972,8864525,8867949,8870827,8885525,8886025,8882190
New Mexico,West,2064552,2080450,2087309,2092273,2089568,2089291,2091630,2091784,2092741,2096829
New York,Northeast,19399878,19499241,19572932,19624447,19651049,19654666,19633428,19589572,19530351,19453561

### Answer 7.iv

In [48]:
popDF.loc[popDF.index.str.startswith('I') | popDF.index.str.startswith('H') | popDF.index.str.startswith('G')]

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Georgia,South,9711881,9802431,9901430,9972479,10067278,10178447,10301890,10410330,10511131,10617423
Hawaii,West,1363963,1379329,1394804,1408243,1414538,1422052,1427559,1424393,1420593,1415872
Idaho,West,1570746,1583910,1595324,1611206,1631112,1651059,1682380,1717715,1750536,1787065
Illinois,Midwest,12840503,12867454,12882510,12895129,12884493,12858913,12820527,12778828,12723071,12671821
Indiana,Midwest,6490432,6516528,6537703,6568713,6593644,6608422,6634304,6658078,6695497,6732219
Iowa,Midwest,3050745,3066336,3076190,3092997,3109350,3120960,3131371,3141550,3148618,3155070

## Task 8

In [49]:
popDF.rename(columns = {x : x[-4:] for x in statespopDF.columns[1:]}).head()

,Region,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185
Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717
Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223

### Answer 8.i

In [50]:
popDF.rename(columns = {x : x[0] + x[3:] for x in statespopDF.columns[1:]}).head()

,Region,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185
Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717
Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223

In [51]:
popDF_newindex = popDF.reset_index()
popDF_newindex.head()

,index,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
0,Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185
1,Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545
2,Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717
3,Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804
4,California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223

In [52]:
popDF_newindex = popDF_newindex.set_index('index')

In [53]:
popDF_newindex.drop(['y2010'], axis = 1, inplace = True, errors = 'ignore')

### Answer 8.ii

> The default it raise. When the parameter is raise instead of ignore, an error will be thrown if you try to drop column names that aren't in the dataframe.

## Task 9

In [54]:
popDF['RegionAll'] = popDF['Region']

In [55]:
bmask = popDF['RegionAll'].isna()
popDF.loc[bmask, ['Region', 'RegionAll']]

                     Region RegionAll
District of Columbia    NaN       NaN
Puerto Rico             NaN       NaN

### Answer 9.i

In [56]:
bmask['District of Columbia']

True

In [57]:
popDF.loc['District of Columbia', 'RegionAll'] = 'DC'
popDF.loc['Puerto Rico', 'RegionAll'] = 'PR'

In [58]:
popDF.loc[bmask, ['Region', 'RegionAll']]

                     Region RegionAll
District of Columbia    NaN        DC
Puerto Rico             NaN        PR

In [59]:
statespopDF.sort_values(['Region', 'y2010']).head(5)

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
North Dakota,Midwest,674715.0,685225.0,701176.0,722036.0,737401.0,754066.0,754434.0,754942.0,758080.0,762062.0
South Dakota,Midwest,816166.0,823579.0,833566.0,842316.0,849129.0,853988.0,862996.0,872868.0,878698.0,884659.0
Nebraska,Midwest,1829542.0,1840672.0,1853303.0,1865279.0,1879321.0,1891277.0,1905616.0,1915947.0,1925614.0,1934408.0
Kansas,Midwest,2858190.0,2869225.0,2885257.0,2893212.0,2900475.0,2909011.0,2910844.0,2908718.0,2911359.0,2913314.0
Iowa,Midwest,3050745.0,3066336.0,3076190.0,3092997.0,3109350.0,3120960.0,3131371.0,3141550.0,3148618.0,3155070.0

In [60]:
statespopDF.sort_values(['Region', 'y2010'], ascending = [False, True]).head(5)

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Wyoming,West,564487.0,567299.0,576305.0,582122.0,582531.0,585613.0,584215.0,578931.0,577601.0,578759.0
Alaska,West,713910.0,722128.0,730443.0,737068.0,736283.0,737498.0,741456.0,739700.0,735139.0,731545.0
Montana,West,990697.0,997316.0,1003783.0,1013569.0,1021869.0,1030475.0,1040859.0,1052482.0,1060665.0,1068778.0
Hawaii,West,1363963.0,1379329.0,1394804.0,1408243.0,1414538.0,1422052.0,1427559.0,1424393.0,1420593.0,1415872.0
Hawaii,West,1363963.0,1379329.0,1394804.0,1408243.0,1414538.0,1422052.0,1427559.0,1424393.0,1420593.0,1415872.0

### Answer 9.ii

In [61]:
popDF.loc[:, ['Region', 'y2019']].sort_values(['Region', 'y2019'], ascending = [True, False]).head(5)

           Region     y2019
Illinois  Midwest  12671821
Ohio      Midwest  11689100
Michigan  Midwest   9986857
Indiana   Midwest   6732219
Missouri  Midwest   6137428

## Task 10

In [62]:
popDF.info()

<class 'pandas.core.frame.DataFrame'>
Index: 52 entries, Alabama to Puerto Rico
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Region     50 non-null     object
 1   y2010      52 non-null     int64
 2   y2011      52 non-null     int64
 3   y2012      52 non-null     int64
 4   y2013      52 non-null     int64
 5   y2014      52 non-null     int64
 6   y2015      52 non-null     int64
 7   y2016      52 non-null     int64
 8   y2017      52 non-null     int64
 9   y2018      52 non-null     int64
 10  y2019      52 non-null     int64
 11  RegionAll  52 non-null     object
dtypes: int64(10), object(2)
memory usage: 7.8+ KB

In [63]:
popDF.describe()

,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
count,5.200000e+01,5.200000e+01,5.200000e+01,5.200000e+01,5.200000e+01,5.200000e+01,5.200000e+01,5.200000e+01,5.200000e+01,5.200000e+01
mean,6.020061e+06,6.062223e+06,6.105105e+06,6.145900e+06,6.189152e+06,6.232854e+06,6.275923e+06,6.313670e+06,6.343863e+06,6.373716e+06
std,6.778446e+06,6.842115e+06,6.907269e+06,6.969339e+06,7.040326e+06,7.112407e+06,7.176089e+06,7.229217e+06,7.268729e+06,7.301997e+06
min,5.644870e+05,5.672990e+05,5.763050e+05,5.821220e+05,5.825310e+05,5.856130e+05,5.842150e+05,5.789310e+05,5.776010e+05,5.787590e+05
25%,1.764843e+06,1.776482e+06,1.788808e+06,1.793237e+06,1.794895e+06,1.794302e+06,1.793862e+06,1.792182e+06,1.790852e+06,1.790876e+06
50%,4.092836e+06,4.120928e+06,4.142674e+06,4.163564e+06,4.188796e+06,4.220884e+06,4.264079e+06,4.297946e+06,4.321520e+06,4.342705e+06
75%,6.610438e+06,6.666844e+06,6.721518e+06,6.775982e+06,6.835611e+06,6.913171e+06,7.029497e+06,7.138846e+06,7.249485e+06,7.362761e+06
max,3.731950e+07,3.763837e+07,3.794880e+07,3.826079e+07,3.859697e+07,3.891804e+07,3.916712e+07,3.935850e+07,3.946159e+07,3.951222e+07

In [64]:
np.log(popDF['y2019']).sample(5)

Wyoming       13.268641
Alaska        13.502914
California    17.492121
New Jersey    15.999559
Kentucky      15.312378
Name: y2019, dtype: float64

In [65]:
(np.add(popDF['y2018'], 1000)).tail()

Washington       7524869
West Virginia    1805291
Wisconsin        5808406
Wyoming           578601
Puerto Rico      3194354
Name: y2018, dtype: int64

In [66]:
(popDF['y2018'].add(1000)).tail()

Washington       7524869
West Virginia    1805291
Wisconsin        5808406
Wyoming           578601
Puerto Rico      3194354
Name: y2018, dtype: int64

In [67]:
(popDF['y2018'] + 1000).tail()

Washington       7524869
West Virginia    1805291
Wisconsin        5808406
Wyoming           578601
Puerto Rico      3194354
Name: y2018, dtype: int64

In [68]:
((popDF['y2019'] - popDF['y2018']) / popDF['y2018']).nsmallest(10)

West Virginia   -0.006731
Alaska          -0.004889
Illinois        -0.004028
New York        -0.003932
Hawaii          -0.003323
Louisiana       -0.002338
Connecticut     -0.001745
Mississippi     -0.001634
Vermont         -0.000591
New Jersey      -0.000432
dtype: float64

### Answer 10.i

In [69]:
((popDF['y2019']) / max(popDF['y2019'])).nlargest(10)

California        1.000000
Texas             0.733846
Florida           0.543572
New York          0.492343
Pennsylvania      0.324001
Illinois          0.320706
Ohio              0.295835
Georgia           0.268712
North Carolina    0.265439
Michigan          0.252754
Name: y2019, dtype: float64

In [70]:
popDF.mean(axis = 0)

y2010    6.020061e+06
y2011    6.062223e+06
y2012    6.105105e+06
y2013    6.145900e+06
y2014    6.189152e+06
y2015    6.232854e+06
y2016    6.275923e+06
y2017    6.313670e+06
y2018    6.343863e+06
y2019    6.373716e+06
dtype: float64

In [71]:
popDF.loc[:, 'y2010' : 'y2019'].mean(axis = 0)

y2010    6.020061e+06
y2011    6.062223e+06
y2012    6.105105e+06
y2013    6.145900e+06
y2014    6.189152e+06
y2015    6.232854e+06
y2016    6.275923e+06
y2017    6.313670e+06
y2018    6.343863e+06
y2019    6.373716e+06
dtype: float64

In [72]:
popDF.loc[:, ['y2017', 'y2018', 'y2019']].idxmin()

y2017    Wyoming
y2018    Wyoming
y2019    Wyoming
dtype: object

In [73]:
popDF.loc[:, ['y2015', 'y2019']].idxmax()

y2015    California
y2019    California
dtype: object

In [74]:
popDF.corr()

,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
y2010,1.000000,0.999983,0.999924,0.999832,0.999661,0.999390,0.999045,0.998670,0.998250,0.997784
y2011,0.999983,1.000000,0.999978,0.999920,0.999791,0.999569,0.999269,0.998933,0.998551,0.998121
y2012,0.999924,0.999978,1.000000,0.999981,0.999904,0.999739,0.999494,0.999206,0.998870,0.998486
y2013,0.999832,0.999920,0.999981,1.000000,0.999969,0.999859,0.999666,0.999423,0.999130,0.998787
y2014,0.999661,0.999791,0.999904,0.999969,1.000000,0.999959,0.999835,0.999653,0.999416,0.999130
y2015,0.999390,0.999569,0.999739,0.999859,0.999959,1.000000,0.999957,0.999847,0.999677,0.999457
y2016,0.999045,0.999269,0.999494,0.999666,0.999835,0.999957,1.000000,0.999966,0.999868,0.999715
y2017,0.998670,0.998933,0.999206,0.999423,0.999653,0.999847,0.999966,1.000000,0.999968,0.999877
y2018,0.998250,0.998551,0.998870,0.999130,0.999416,0.999677,0.999868,0.999968,1.000000,0.999969
y2019,0.997784,0.998121,0.998486,0.998787,0.999130,0.999457,0.999715,0.999877,0.999969,1.000000

### Answer 10.ii

In [75]:
(popDF.loc[:, 'y2015' : 'y2019']).mean(axis = 1).nlargest(5)

California      39283494.0
Texas           28260857.2
Florida         20901637.2
New York        19572315.6
Pennsylvania    12791530.6
dtype: float64

## Task 11

In [76]:
popDF['2019_pctg'] = (popDF['y2019'] - popDF['y2018']) / popDF['y2018']

### Answer 11.i

In [77]:
popDF['2019_5cagr'] = np.round(((popDF['y2019'] / popDF['y2014']) ** (1 / 5)) - 1, 4)
popDF.sample(5)

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019,RegionAll,2019_pctg,2019_5cagr
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185,South,0.003172,0.0025
New York,Northeast,19399878,19499241,19572932,19624447,19651049,19654666,19633428,19589572,19530351,19453561,Northeast,-0.003932,-0.0020
Puerto Rico,NaN,3721525,3678732,3634488,3593077,3534874,3473232,3406672,3325286,3193354,3193694,PR,0.000106,-0.0201
Indiana,Midwest,6490432,6516528,6537703,6568713,6593644,6608422,6634304,6658078,6695497,6732219,Midwest,0.005485,0.0042
Wyoming,West,564487,567299,576305,582122,582531,585613,584215,578931,577601,578759,West,0.002005,-0.0013

In [78]:
popDF[['y2019']].apply(lambda x : np.exp((x - x.mean()) / x.std())).head()

                y2019
Alabama      0.817596
Alaska       0.461770
Arizona      1.131947
Arkansas     0.631544
California  93.529812

In [79]:
def expstandardize(x):
    return np.exp((x - x.mean()) / x.std())
popDF[['y2019']].apply(expstandardize).head()

                y2019
Alabama      0.817596
Alaska       0.461770
Arizona      1.131947
Arkansas     0.631544
California  93.529812

In [80]:
popDF[['y2018', 'y2019']].apply(expstandardize).head()

                y2018      y2019
Alabama      0.818456   0.817596
Alaska       0.462262   0.461770
Arizona      1.118523   1.131947
Arkansas     0.632108   0.631544
California  95.220181  93.529812

### Answer 11.ii

In [81]:
popDF['coef_variation'] = popDF.loc[:,'y2010':'y2019'].apply(lambda x : (x.std() / x.mean()), axis = 1).head()
popDF.sample(5)

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019,RegionAll,2019_pctg,2019_5cagr,coef_variation
Illinois,Midwest,12840503,12867454,12882510,12895129,12884493,12858913,12820527,12778828,12723071,12671821,Midwest,-0.004028,-0.0033,NaN
Florida,South,18845537,19053237,19297822,19545621,19845911,20209042,20613477,20963613,21244317,21477737,South,0.010987,0.0159,NaN
Kansas,Midwest,2858190,2869225,2885257,2893212,2900475,2909011,2910844,2908718,2911359,2913314,Midwest,0.000672,0.0009,NaN
Rhode Island,Northeast,1053959,1053649,1054621,1055081,1055936,1056065,1056770,1055673,1058287,1059361,Northeast,0.001015,0.0006,NaN
Montana,West,990697,997316,1003783,1013569,1021869,1030475,1040859,1052482,1060665,1068778,West,0.007649,0.0090,NaN

In [82]:
popDF[['y2019', 'y2018']].agg(['count', 'sum', 'min', 'max', 'mean', 'var', 'skew', 'kurt', 'median', 'idxmax', 'idxmin'])

              y2019        y2018
count            52           52
sum       331433217    329880855
min          578759       577601
max        39512223     39461588
mean    6.37372e+06  6.34386e+06
var     5.33192e+13  5.28344e+13
skew        2.72072      2.72559
kurt        8.97389      9.03803
median  4.34270e+06  4.32152e+06
idxmax   California   California
idxmin      Wyoming      Wyoming

In [83]:
popDF[['y2019', 'y2018']].agg({'y2019': ['min', 'max'], 'y2018': ['var', 'std']})

          y2019         y2018
max  39512223.0           NaN
min    578759.0           NaN
std         NaN  7.268729e+06
var         NaN  5.283443e+13

In [84]:
popDF[['y2019', 'y2018']].agg({'y2019': ['min', 'max'], 'y2018': ['var', 'std', np.min, np.max]})

           y2019         y2018
amax         NaN  3.946159e+07
amin         NaN  5.776010e+05
max   39512223.0           NaN
min     578759.0           NaN
std          NaN  7.268729e+06
var          NaN  5.283443e+13

In [85]:
popDF[['Region', 'y2010', 'y2019']].groupby(['Region']).mean().sort_values(['Region'])

                  y2010         y2019
Region
Midwest    5.581201e+06  5.694084e+06
Northeast  6.153348e+06  6.220311e+06
South      7.141341e+06  7.804669e+06
West       5.546187e+06  6.026713e+06

In [86]:
popDF.groupby(['Region'])[['y2019', 'y2010']].agg(['min', 'idxmax', 'max', 'idxmax', 'mean'])

SpecificationError: Function names must be unique if there is no new column names assigned

### Answer 11.iii

In [87]:
popDF['mean2019popbyReg'] = popDF.groupby(['Region'])[['y2019']].transform('mean')
popDF.head()

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019,RegionAll,2019_pctg,2019_5cagr,coef_variation,mean2019popbyReg
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185,South,0.003172,0.0025,0.007912,7.804669e+06
Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545,West,-0.004889,-0.0013,0.011668,6.026713e+06
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717,West,0.016861,0.0158,0.043586,6.026713e+06
Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804,South,0.002682,0.0034,0.010494,7.804669e+06
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223,West,0.001283,0.0047,0.020558,6.026713e+06

In [92]:
popDF.head()

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019,RegionAll,2019_pctg,2019_5cagr,coef_variation,mean2019popbyReg
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185,South,0.003172,0.0025,0.007912,7.804669e+06
Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545,West,-0.004889,-0.0013,0.011668,6.026713e+06
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717,West,0.016861,0.0158,0.043586,6.026713e+06
Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804,South,0.002682,0.0034,0.010494,7.804669e+06
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223,West,0.001283,0.0047,0.020558,6.026713e+06

In [97]:
popDF['y2010'].groupby(popDF['Region']).mean()

Region
Midwest      5.581201e+06
Northeast    6.153348e+06
South        7.141341e+06
West         5.546187e+06
Name: y2010, dtype: float64

In [99]:
popDF['y2010'].groupby(popDF['Region']).value_counts()

Region     y2010
Midwest    674715      1
           816166      1
           1829542     1
           2858190     1
           3050745     1
           5310828     1
           5690475     1
           5995974     1
           6490432     1
           9877510     1
           11539336    1
           12840503    1
Northeast  625879      1
           1053959     1
           1316762     1
           1327629     1
           3579114     1
           6566307     1
           8799446     1
           12711160    1
           19399878    1
South      899593      1
           1854239     1
           2921964     1
           2970548     1
           3759944     1
           4348181     1
           4544532     1
           4635649     1
           4785437     1
           5788645     1
           6355311     1
           8023699     1
           9574323     1
           9711881     1
           18845537    1
           25241971    1
West       564487      1
           713910      1
           990697      1
           1363963     1
           1570746     1
           2064552     1
           2702405     1
           2775332     1
           3837491     1
           5047349     1
           6407172     1
           6742830     1
           37319502    1
Name: y2010, dtype: int64

In [100]:
popDF.head()

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019,RegionAll,2019_pctg,2019_5cagr,coef_variation,mean2019popbyReg
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185,South,0.003172,0.0025,0.007912,7.804669e+06
Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545,West,-0.004889,-0.0013,0.011668,6.026713e+06
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717,West,0.016861,0.0158,0.043586,6.026713e+06
Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804,South,0.002682,0.0034,0.010494,7.804669e+06
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223,West,0.001283,0.0047,0.020558,6.026713e+06

In [102]:
popDF.sort_values(['Region', 'y2010'])

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019,RegionAll,2019_pctg,2019_5cagr,coef_variation,mean2019popbyReg
North Dakota,Midwest,674715,685225,701176,722036,737401,754066,754434,754942,758080,762062,Midwest,0.005253,0.0066,NaN,5.694084e+06
South Dakota,Midwest,816166,823579,833566,842316,849129,853988,862996,872868,878698,884659,Midwest,0.006784,0.0082,NaN,5.694084e+06
Nebraska,Midwest,1829542,1840672,1853303,1865279,1879321,1891277,1905616,1915947,1925614,1934408,Midwest,0.004567,0.0058,NaN,5.694084e+06
Kansas,Midwest,2858190,2869225,2885257,2893212,2900475,2909011,2910844,2908718,2911359,2913314,Midwest,0.000672,0.0009,NaN,5.694084e+06
Iowa,Midwest,3050745,3066336,3076190,3092997,3109350,3120960,3131371,3141550,3148618,3155070,Midwest,0.002049,0.0029,NaN,5.694084e+06
Minnesota,Midwest,5310828,5346143,5376643,5413479,5451079,5482032,5522744,5566230,5606249,5639632,Midwest,0.005955,0.0068,NaN,5.694084e+06
Wisconsin,Midwest,5690475,5705288,5719960,5736754,5751525,5760940,5772628,5790186,5807406,5822434,Midwest,0.002588,0.0025,NaN,5.694084e+06
Missouri,Midwest,5995974,6010275,6024367,6040715,6056202,6071732,6087135,6106670,6121623,6137428,Midwest,0.002582,0.0027,NaN,5.694084e+06
Indiana,Midwest,6490432,6516528,6537703,6568713,6593644,6608422,6634304,6658078,6695497,6732219,Midwest,0.005485,0.0042,NaN,5.694084e+06
Michigan,Midwest,9877510,9882412,9897145,9913065,9929848,9931715,9950571,9973114,9984072,9986857,Midwest,0.000279,0.0011,NaN,5.694084e+06
Ohio,Midwest,11539336,11544663,11548923,11576684,11602700,11617527,11634370,11659650,11676341,11689100,Midwest,0.001093,0.0015,NaN,5.694084e+06
Illinois,Midwest,12840503,12867454,12882510,12895129,12884493,12858913,12820527,12778828,12723071,12671821,Midwest,-0.004028,-0.0033,NaN,5.694084e+06
Vermont,Northeast,625879,627049,626090,626210,625214,625216,623657,624344,624358,623989,Northeast,-0.000591,-0.0004,NaN,6.220311e+06
Rhode Island,Northeast,1053959,1053649,1054621,1055081,1055936,1056065,1056770,1055673,1058287,1059361,Northeast,0.001015,0.0006,NaN,6.220311e+06
New Hampshire,Northeast,1316762,1320202,1324232,1326622,1333341,1336350,1342307,1348787,1353465,1359711,Northeast,0.004615,0.0039,NaN,6.220311e+06
Maine,Northeast,1327629,1328284,1327729,1328009,1330513,1328262,1331317,1334612,1339057,1344212,Northeast,0.003850,0.0021,NaN,6.220311e+06
Connecticut,Northeast,3579114,3588283,3594547,3594841,3594524,3587122,3578141,3573297,3571520,3565287,Northeast,-0.001745,-0.0016,NaN,6.220311e+06
Massachusetts,Northeast,6566307,6613583,6663005,6713315,6762596,6794228,6823608,6859789,6882635,6892503,Northeast,0.001434,0.0038,NaN,6.220311e+06
New Jersey,Northeast,8799446,8828117,8844942,8856972,8864525,8867949,8870827,8885525,8886025,8882190,Northeast,-0.000432,0.0004,NaN,6.220311e+06
Pennsylvania,Northeast,12711160,12745815,12767118,12776309,12788313,12784826,12782275,12787641,12800922,12801989,Northeast,0.000083,0.0002,NaN,6.220311e+06
New York,Northeast,19399878,19499241,19572932,19624447,19651049,19654666,19633428,19589572,19530351,19453561,Northeast,-0.003932,-0.0020,NaN,6.220311e+06
Delaware,South,899593,907381,915179,923576,932487,941252,948921,956823,965479,973764,South,0.008581,0.0087,NaN,7.804669e+06
West Virginia,South,1854239,1856301,1856872,1853914,1849489,1842050,1831023,1817004,1804291,1792147,South,-0.006731,-0.0063,NaN,7.804669e+06
Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804,South,0.002682,0.0034,0.010494,7.804669e+06
Mississippi,South,2970548,2978731,2983816,2988711,2990468,2988471,2987938,2988510,2981020,2976149,South,-0.001634,-0.0010,NaN,7.804669e+06
Oklahoma,South,3759944,3788379,3818814,3853214,3878187,3909500,3926331,3931316,3940235,3956971,South,0.004247,0.0040,NaN,7.804669e+06
Kentucky,South,4348181,4369821,4386346,4404659,4414349,4425976,4438182,4452268,4461153,4467673,South,0.001462,0.0024,NaN,7.804669e+06
Louisiana,South,4544532,4575625,4600972,4624527,4644013,4664628,4678135,4670560,4659690,4648794,South,-0.002338,0.0002,NaN,7.804669e+06
South Carolina,South,4635649,4671994,4717354,4764080,4823617,4891938,4957968,5021268,5084156,5148714,South,0.012698,0.0131,NaN,7.804669e+06
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185,South,0.003172,0.0025,0.007912,7.804669e+06
Maryland,South,5788645,5839419,5886992,5923188,5957283,5985562,6003323,6023868,6035802,6045680,South,0.001637,0.0030,NaN,7.804669e+06
Tennessee,South,6355311,6399291,6453898,6494340,6541223,6591170,6646010,6708799,6771631,6829174,South,0.008498,0.0087,NaN,7.804669e+06
Virginia,South,8023699,8101155,8185080,8252427,8310993,8361808,8410106,8463587,8501286,8535519,South,0.004027,0.0053,NaN,7.804669e+06
North Carolina,South,9574323,9657592,9749476,9843336,9932887,10031646,10154788,10268233,10381615,10488084,South,0.010256,0.0109,NaN,7.804669e+06
Georgia,South,9711881,9802431,9901430,9972479,10067278,10178447,10301890,10410330,10511131,10617423,South,0.010112,0.0107,NaN,7.804669e+06
Florida,South,18845537,19053237,19297822,19545621,19845911,20209042,20613477,20963613,21244317,21477737,South,0.010987,0.0159,NaN,7.804669e+06
Texas,South,25241971,25645629,26084481,26480266,26964333,27470056,27914410,28295273,28628666,28995881,South,0.012827,0.0146,NaN,7.804669e+06
Wyoming,West,564487,567299,576305,582122,582531,585613,584215,578931,577601,578759,West,0.002005,-0.0013,NaN,6.026713e+06
Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545,West,-0.004889,-0.0013,0.011668,6.026713e+06
Montana,West,990697,997316,1003783,1013569,1021869,1030475,1040859,1052482,1060665,1068778,West,0.007649,0.0090,NaN,6.026713e+06
Hawaii,West,1363963,1379329,1394804,1408243,1414538,1422052,1427559,1424393,1420593,1415872,West,-0.003323,0.0002,NaN,6.026713e+06
Idaho,West,1570746,1583910,1595324,1611206,1631112,1651059,1682380,1717715,1750536,1787065,West,0.020867,0.0184,NaN,6.026713e+06
New Mexico,West,2064552,2080450,2087309,2092273,2089568,2089291,2091630,2091784,2092741,2096829,West,0.001953,0.0007,NaN,6.026713e+06
Nevada,West,2702405,2712730,2743996,2775970,2817628,2866939,2917563,2969905,3027341,3080156,West,0.017446,0.0180,NaN,6.026713e+06
Utah,West,2775332,2814384,2853375,2897640,2936879,2981835,3041868,3101042,3153550,3205958,West,0.016619,0.0177,NaN,6.026713e+06
Oregon,West,3837491,3872036,3899001,3922468,3963244,4015792,4089976,4143625,4181886,4217737,West,0.008573,0.0125,NaN,6.026713e+06
Colorado,West,5047349,5121108,5192647,5269035,5350101,5450623,5539215,5611885,5691287,5758736,West,0.011851,0.0148,NaN,6.026713e+06
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717,West,0.016861,0.0158,0.043586,6.026713e+06
Washington,West,6742830,6826627,6897058,6963985,7054655,7163657,7294771,7423362,7523869,7614893,West,0.012098,0.0154,NaN,6.026713e+06
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223,West,0.001283,0.0047,0.020558,6.026713e+06
District of Columbia,NaN,605226,619800,634924,650581,662328,675400,685815,694906,701547,705749,DC,0.005990,0.0128,NaN,NaN
Puerto Rico,NaN,3721525,3678732,3634488,3593077,3534874,3473232,3406672,3325286,3193354,3193694,PR,0.000106,-0.0201,NaN,NaN

In [103]:
popDF.head()

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019,RegionAll,2019_pctg,2019_5cagr,coef_variation,mean2019popbyReg
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185,South,0.003172,0.0025,0.007912,7.804669e+06
Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545,West,-0.004889,-0.0013,0.011668,6.026713e+06
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717,West,0.016861,0.0158,0.043586,6.026713e+06
Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804,South,0.002682,0.0034,0.010494,7.804669e+06
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223,West,0.001283,0.0047,0.020558,6.026713e+06

In [121]:
df1 = pd.DataFrame([[1,2,3], [2,2,3], [3,2,3]])
df1

   0  1  2
0  1  2  3
1  2  2  3
2  3  2  3

In [116]:
df2 = pd.DataFrame([[1,7,7],[2,8,8], [3,9,9]])
df2

   0  1  2
0  1  7  7
1  2  8  8
2  3  9  9

In [125]:
df1.merge(df2, how = 'inner', on = 0)

   0  1_x  2_x  1_y  2_y
0  1    2    3    7    7
1  2    2    3    8    8
2  3    2    3    9    9

In [126]:
popDF.isnull().any(axis=0).sum()

3

In [130]:
popDF.isnull().any(axis=0)

Region               True
y2010               False
y2011               False
y2012               False
y2013               False
y2014               False
y2015               False
y2016               False
y2017               False
y2018               False
y2019               False
RegionAll           False
2019_pctg           False
2019_5cagr          False
coef_variation       True
mean2019popbyReg     True
dtype: bool

In [131]:
popDF.loc[ : , 'y2018' : 'y2019'].apply(lambda x : x / x.mean(), axis=1)

                         y2018     y2019
Alabama               0.998416  1.001584
Alaska                1.002450  0.997550
Arizona               0.991640  1.008360
Arkansas              0.998661  1.001339
California            0.999359  1.000641
Colorado              0.994109  1.005891
Connecticut           1.000873  0.999127
Delaware              0.995728  1.004272
District of Columbia  0.997014  1.002986
Florida               0.994536  1.005464
Georgia               0.994969  1.005031
Hawaii                1.001664  0.998336
Idaho                 0.989674  1.010326
Illinois              1.002018  0.997982
Indiana               0.997265  1.002735
Iowa                  0.998976  1.001024
Kansas                0.999664  1.000336
Kentucky              0.999270  1.000730
Louisiana             1.001171  0.998829
Maine                 0.998079  1.001921
Maryland              0.999182  1.000818
Massachusetts         0.999284  1.000716
Michigan              0.999861  1.000139
Minnesota             0.997032  1.002968
Mississippi           1.000818  0.999182
Missouri              0.998711  1.001289
Montana               0.996190  1.003810
Nebraska              0.997722  1.002278
Nevada                0.991352  1.008648
New Hampshire         0.997698  1.002302
New Jersey            1.000216  0.999784
New Mexico            0.999024  1.000976
New York              1.001970  0.998030
North Carolina        0.994898  1.005102
North Dakota          0.997381  1.002619
Ohio                  0.999454  1.000546
Oklahoma              0.997881  1.002119
Oregon                0.995732  1.004268
Pennsylvania          0.999958  1.000042
Rhode Island          0.999493  1.000507
South Carolina        0.993691  1.006309
South Dakota          0.996620  1.003380
Tennessee             0.995769  1.004231
Texas                 0.993627  1.006373
Utah                  0.991759  1.008241
Vermont               1.000296  0.999704
Virginia              0.997991  1.002009
Washington            0.993987  1.006013
West Virginia         1.003377  0.996623
Wisconsin             0.998708  1.001292
Wyoming               0.998999  1.001001
Puerto Rico           0.999947  1.000053

In [133]:
popDF.head()

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019,RegionAll,2019_pctg,2019_5cagr,coef_variation,mean2019popbyReg
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185,South,0.003172,0.0025,0.007912,7.804669e+06
Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545,West,-0.004889,-0.0013,0.011668,6.026713e+06
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717,West,0.016861,0.0158,0.043586,6.026713e+06
Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804,South,0.002682,0.0034,0.010494,7.804669e+06
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223,West,0.001283,0.0047,0.020558,6.026713e+06

In [134]:
pd.get_dummies(pd.qcut(popDF['y2010'], 3) , prefix= 'E')

,"E_(564486.999, 2775332.0]","E_(2775332.0, 5995974.0]","E_(5995974.0, 37319502.0]"
Alabama,0,1,0
Alaska,1,0,0
Arizona,0,0,1
Arkansas,0,1,0
California,0,0,1
Colorado,0,1,0
Connecticut,0,1,0
Delaware,1,0,0
District of Columbia,1,0,0
Florida,0,0,1
Georgia,0,0,1
Hawaii,1,0,0
Idaho,1,0,0
Illinois,0,0,1
Indiana,0,0,1
Iowa,0,1,0
Kansas,0,1,0
Kentucky,0,1,0
Louisiana,0,1,0
Maine,1,0,0
Maryland,0,1,0
Massachusetts,0,0,1
Michigan,0,0,1
Minnesota,0,1,0
Mississippi,0,1,0
Missouri,0,1,0
Montana,1,0,0
Nebraska,1,0,0
Nevada,1,0,0
New Hampshire,1,0,0
New Jersey,0,0,1
New Mexico,1,0,0
New York,0,0,1
North Carolina,0,0,1
North Dakota,1,0,0
Ohio,0,0,1
Oklahoma,0,1,0
Oregon,0,1,0
Pennsylvania,0,0,1
Rhode Island,1,0,0
South Carolina,0,1,0
South Dakota,1,0,0
Tennessee,0,0,1
Texas,0,0,1
Utah,1,0,0
Vermont,1,0,0
Virginia,0,0,1
Washington,0,0,1
West Virginia,1,0,0
Wisconsin,0,1,0
Wyoming,1,0,0
Puerto Rico,0,1,0